@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Margarine&family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{

    /* Fonts */
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Inter", sans-serif;
  --ff-design: "Satisfy", cursive;
  --ff-brand: "Margarine", sans-serif;


    /* Colors */
    --clr-white: #fff;
    --clr-dark: #333;
    --clr-grey1: #102a42;
    --clr-grey2: #617d98;
    --clr-grey3: #f1f5f8;
    --clr-primary: #f53b57;
    --clr-primary-light: #f04660;
    --clr-secondary: #e9b949;

    --transition: all 0.3s ease;

}
/* Global css */

html{
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
width: 10px;
}
body::-webkit-scrollbar-thumb{
        background: linear-gradient(to bottom,var(--clr-primary), var(--clr-secondary));
border-radius: 5px;
}
body::-webkit-scrollbar-track{
    background-color: var(--clr-grey3);
}



.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

.section-title h3{
font-family: var(--ff-design);
color: var(--clr-primary);
font-size: 2rem;
}
.section-title{
    margin-bottom: 2rem;
}


.clearfix::after,
.clearfix::before{
content:"";
clear:both;
display:table;
}


a{
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
h1,h2,h3,h4{
    text-transform: capitalize;
    margin-bottom: 0.75rem;
    line-height: 1.25;
    letter-spacing: 0.5px;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.875em;
}
p{
    margin-bottom: 0.75rem;
}

body{
    font-family: var(--ff-primary);
    font-size: 0.875rem;
    color: var(--clr-grey1);
    background-color: var(--clr-white);
    line-height: 1.5;
}
.btn{
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: 0.5px;
    display: inline-block;
    font-weight: 400;
    transition: var(--transition);
    font-size: 0.875rem;
    cursor: pointer;
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Navbar */


.nav-btn svg{
    fill: var(--clr-primary);
    position: fixed;
    top: 5%;
    left: 5%;
    cursor: pointer;
    z-index: 1;
    
}

#nav-check{
    display: none;
    
}
#nav-check:checked ~ .navbar{
        transform: translateX(0);

}

#nav-check:checked ~ .overlay{
    display: block;
}
.overlay{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: none;
}

.navbar{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: var(--transition);
        z-index: 3;

}
.navbar h3{
    padding: 1rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: transparent;
    font-weight: 700;
    text-align: center;
    background-image: linear-gradient(180deg,var(--clr-primary) 25%, var(--clr-secondary));
    background-clip: text;

}
.navbar-header{
    position: relative;
}
.nav-close{
    position: absolute;
    right: 5px;
    top: 5px;
}
.nav-close svg{
    cursor: pointer;
    fill: var(--clr-dark);

}
.nav-close svg:hover{
    fill: var(--clr-white);
    
}
.navbar-header img{
    width: 100px;
    margin: auto;
}


.nav-items{
    list-style-type: none;
}
.nav-link{
display: block;
    color: var(--clr-white);
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 0.75rem 1rem;
    letter-spacing: 0.5px;
    transition: var(--transition);
}
.nav-items .nav-link:hover{
    background-color: var(--clr-primary-light);
padding-left: 1.5rem;
border-left: 0.5rem solid var(--clr-secondary);
}

@media screen and (min-width:768px) {
    .navbar{
        width: 35%;
max-width: 25rem;   
 }
}
.header{
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0, 0.6),rgba(0,0,0, 0.6)) ,url(images/img2.jpg) center/cover no-repeat fixed;
    position: relative;
}
.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner h2{
    font-family: var(--ff-design);
    color: transparent;
    background-image: linear-gradient(180deg,var(--clr-primary) 25%, var(--clr-secondary));
    background-clip: text;
}
.banner h1{
    margin-top: 1.25rem;
    color: var(--clr-white);
    text-shadow: 2px 5px 5px var(--clr-primary);
    animation: flame 1s infinite;
}

@keyframes flame{
    0%,
    100%{
        text-shadow: 0 -5px 10px rgba(255, 69, 0, 0.6),0 -5px 10px rgba(255, 69, 0, 0.4),0 -5px 10px rgba(255, 69, 0, 0.2),0 -5px 10px rgba(255, 69, 0, 0.1);

    }
     25%{
        text-shadow: 0 -5px 10px rgba(255, 69, 0, 0.8),0 -5px 10px rgba(255, 69, 0, 0.6),0 -5px 10px rgba(255, 69, 0, 0.4),0 -5px 10px rgba(255, 69, 0, 0.2);
        
    }
     50%{
        text-shadow: 0 -5px 10px rgba(255, 69, 0, 0.8),0 -5px 10px rgba(255, 69, 0, 0.6),0 -5px 10px rgba(255, 69, 0, 0.4),0 -5px 10px rgba(255, 69, 0, 0.2);
        
    }
     75%{
        text-shadow: 0 -5px 10px rgba(255, 69, 0, 0.8),0 -5px 10px rgba(255, 69, 0, 0.6),0 -5px 10px rgba(255, 69, 0, 0.4),0 -5px 10px rgba(255, 69, 0, 0.2);
        
    }
}


.content-divider{
    height: 0.5rem;
    background-image: linear-gradient(to left,var(--clr-primary), var(--clr-secondary), var(--clr-primary));
}

.banner .btn{
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 1000px;
    background-image: linear-gradient(180deg,var(--clr-primary) 80%, var(--clr-secondary));
}
.banner .btn:hover{
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
}

.features{
    background-color: var(--clr-grey3);
    cursor: pointer;
}
.feature{
    padding: 2.5rem 0;
    text-align: center;
        transition: var(--transition);
        width: 100%;

}

.feature-icon svg{
    transition: var(--transition);
}
.feature-title{
    text-transform: uppercase;
}
.feature-text{
    color: var(--clr-grey2);
    max-width: 17rem;
    margin: 0 auto;
}
.feature:hover{
    background-color: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}
.feature:hover .feature-title{
    color: var(--clr-primary);
}
.feature:hover .feature-icon svg{
    fill: var(--clr-primary);
    transform: translateY(-5px);
}


@media screen and (min-width:576px) {
    .feature{
        width: 50%;
        float: left;
    }
    
}
@media screen and (min-width:1200px) {
    .feature{
        width: 25%;
    }
    
}




.about-img,
.about-info{
    padding: 5px ;

}
.about-img-container{
    max-width: 30rem;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 5px;
    /* margin: auto; */
}
.about-img{
    transition: var(--transition);
}

.about-img-container:hover .about-img{
    transform: scale(1.2);
    opacity: 0.5;

}

.about-text{
    max-width: 26rem;
    color: var(--clr-grey2);
}

.about-info .btn{
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 1000px;
    background-image: linear-gradient(180deg,var(--clr-primary) 80%, var(--clr-secondary));
}
.about-info .btn:hover{
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
}


@media screen  and (min-width:992px) {
    .about-img,.about-info{
        float:left;
    /* width: 50%; */
    }
    .about-info{
        padding-left: 7rem;
    }

}

    

.products{
    background-color: var(--clr-grey3);
}
.products .product-info{
    padding: 2rem 0;
}
.product-title{
    /* padding-top: 5px; */
    font-size: 1.05rem;
}
.product-text{
    color: var(--clr-grey2);
max-width: 26rem;}

.product-img{
    border-radius: 5px;
    height: 17rem;
    object-fit: cover;
    margin-bottom: 2rem;
        box-shadow: 0 6px 3px rgba(0, 0, 0, 0.2);
transition: var(--transition);
}
.product-img:hover{
            box-shadow: 0 6px 3px rgba(0, 0, 0, 0.3);
transform: translateY(-5px);
}
.product-price{
    color: var(--clr-primary);
    font-size: 1.01rem;
}

.product-info .btn{font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 1000px;
    background-image: linear-gradient(180deg,var(--clr-primary) 80%, var(--clr-secondary));
}
.product-info .btn:hover{
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
}

@media screen and (min-width:768px) {                
    .product{
        float  : left;
        width: 30%;
        padding-right:2rem ;
    }
    
}

@media screen and (min-width:992px) {
.product-info{
    float: left;
    width: 30%;
}
.product-inventory{
    float: left;
    width: 70%;
} 
.product{
    margin: 0px;
    padding: 0 1rem;
}
}



.services-title{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: -4rem;

}

.service-card{
    margin: 2rem 0;
background: var(--clr-grey3);
border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            cursor: pointer;


}
.service-card:hover{
    transform: translateY(-2px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);


}

.service-img{
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.service-info{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p{
    max-width: 20rem;
    margin: 0 auto;
    color: var(--clr-grey2);
    margin-bottom: 1rem;
}

.service-info .btn{
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 1000px;
    background-image: linear-gradient(180deg,var(--clr-primary) 80%, var(--clr-secondary));
}
.service-info .btn:hover{
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
}
.service-img-container{
    position: relative;
}
.service-icon{
    height: 60px;
    width: 60px;
    background-color: var(--clr-primary);
    padding: 0.25rem 0.6rem;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,50%);
    border-radius: 50%;
    display: grid;
align-items: center;
justify-content: center;
position:absolute;
    border: 0.375rem solid var(--clr-grey3);
}

.service-icon svg{
    fill: var(--clr-white);
}


@media screen and (min-width:768px) {
    .service-card{
        width: 45%;
        float: left;
        margin-right: 5%;
    }
    
}
@media screen and (min-width:992px) {
    .service-card{
        width: 30%;
        margin-right: 3.33%;
    }
    
}


.contact{
     background-color: var(--clr-grey3);
     overflow: auto;
}
.contact-form, .contact-info{
    margin: 1rem;
}
.contact-title{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 800;
    margin-bottom: -0.05rem;
}
.contact-text{
    color: var(--clr-grey2);
}
.contact-title svg{
    fill: var(--clr-grey1);
}
.contact-form{
    background-color: var(--clr-white);
    padding: 1.3rem;
    max-width: 35rem;
    border-radius: 5px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

}
.contact-form h3{
    font-family:var(--ff-design) ;
    color: var(--clr-primary);
    font-size: 1.75rem;
    text-align: center;
}



.contact-form .btn{
    font-size: 0.75rem;
    padding: 0.75rem 1.5rem;
    border-radius: 1000px;
    background-image: linear-gradient(180deg,var(--clr-primary) 80%, var(--clr-secondary));
}
.contact-form .btn:hover{
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
}
.form-group{
    height: 35px;
    margin-bottom: 20px;
    position: relative;
}
.form-control{
width: 100%;
height: 100%;
    background: none;
    border: 1px solid var(--clr-grey2);
    outline: none;
    padding: 16px;
    border-radius: 3px;
    resize: none;
    position:absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
textarea.form-control{
    height: 100px;
}
.form-label{
    position: absolute;
    left: 7px;
    top: 7px;
    color: var(--clr-grey2);
    padding: 0 6px;
    font-size: 14px;
    transition: var(--transition);
    background-color: var(--clr-white);
}
.form-control:focus + .form-label {
    top: -10px;
    color: var(--clr-primary);
    z-index: 5;
}
.form-control:focus {
    border: 1px solid var(--clr-primary);
}
.form-control:not(:focus):valid+ label{
    top: -10px;
    z-index: 5;
}
.submit-btn{
    margin-top: 3.5rem;
}

@media screen and (min-width:992px) {
    .contact-form, .contact-info{
        float: left;
        width: 45%;
        
    }
    
}

.footer{
    padding: 30px;
    background-color: black;
 text-align: center;
    color: white;
}